<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManageMedicine">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Medicines"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Add New Medicine"
        android:layout_marginTop="16dp"
        android:background="#A979FF"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonViewMedicines"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="View All Medicines"
        android:layout_marginTop="16dp"
        android:background="#A979FF"
        android:textSize="18sp"/>

</LinearLayout>
